循环语句
    13.1 基本组成部分
        1：初始化语句：再循环开始最初执行，而且只做唯一一次
        2：条件判断：如果成立，则循环继续；如果不成立，则循环退出
        3：循环体：重复要做的事情内容，若干行语句
        4：步进语句：每次循环之后都要进行的扫尾工作
    13.2 循环语句 for
        1：格式：
            for(初始化表达式①;布尔表达式②;步进表达式④){
                循环体③
            }
        2：执行流程：
            执行顺序：①②③④ > ②③④ > ②③④ ... ②不满足为止
            ①负责完成循环变量初始化
            ②负责判断是否满足循环条件，不满足则跳出循环
            ③具体执行的语句
            ④循环后，循环条件所涉及变量的变化情况
    13.3 循环语句 while
        1：格式：
            初始表达式①
            while(布尔表达式②){
                循环体③
                步进表达式④
            }
        2：执行流程：
            执行顺序：①②③④ > ②③④ > ②③④ ... ②不满足为止
            ①负责完成循环变量初始化
            ②负责判断是否满足循环条件，不满足则跳出循环
            ③具体执行的语句
            ④循环后，循环变量的变化情况
    13.4 do-while循环
        1：格式：
            初始化表达式①
            do{
                循环体③
                步进表达式④
            }while(布尔表达式②);
        2：流程：
            执行顺序：①③④ > ②③④ > ②③④ ... ②不满足为止
            ①负责完成循环变量初始化
            ②负责判断是否满足循环条件，不满足则跳出循环
            ③具体执行的语句
            ④循环后，循环变量的变化情况
    13.5 三种循环的区别
        1：如果条件判断从来没有满足过，那么for循环和while循环将会执行0次，但是do-while循环会执行至少一次
        2：for循环的变量在小括号当中定义，只有循环内部才可以使用。while循环和do-while循环的初始化语句本来就在外部，所以变量出来循环之后还能用
    13.6 循环嵌套
        1：格式：
            for(初始化表达式①;循环条件②;步进表达式⑦){
                for(初始化表达式③;循环条件④;步进表达式⑥){
                    执行语句⑤;
                }
            }
        2：执行流程：
            执行顺序：①②③④⑤⑥ > ④⑤⑥ > ⑦②③④⑤⑥ > ④⑤⑥
            外循环一次，内循环多次
            比如跳绳：一共跳5组，每组跳10个；5组就是外循环，10个就是内循环